h3 Payment Options

= form_tag(payment_path,
  class: "credit-card-form form-horizontal", id: "payment-form") do

  /
  = hidden_field_tag(:purchase_amount_cents, @cart.total_cost.cents)
  = hidden_field_tag(@cart.item.attribute, @cart.item_ids)
  = hidden_field_tag(:pre_purchase_type, @cart.class.name)
  = hidden_field_tag(:stripe_token, "", id: "spec_stripe_token")
  /

  .bg-danger#error-text

  #credit-card-info
  h3 Credit Card Info
  .row
    .form-group
      .col-sm-2
        = label_tag(:credit_card_number, "Credit Card Number",
          class: "control-label")
      .col-sm-3
        input.form-control.valid-field(data-stripe="number"
          id="credit_card_number")
      .col-sm-1
        = image_tag("credicards/credit.png", id: "card-image")
  .row
    .form-group
      .col-sm-2
        =label_tag(:expiration_month, "Month", class: "control-label")
      .col-sm-2
        input.form-control.valid-field(placeholder="MM / YY"
          data-stripe="exp" id="expiration_date")
  .row
    .form-group
      .col-sm-2
        = label_tag(:cvc, "CVC", class: "control-label")
      .col-sm-1
        input.form-control.valid-field(data-stripe="cvc" id="cvc")

  .row
    .form-group
      .col-sm-3
        = submit_tag("Purchase Cart", class: "btn btn-default", id: "purchase")
