h3 Payment Options

= form_tag(payment_path,
  class: "credit-card-form form-horizontal", id: "payment-form") do

  = hidden_field_tag(:purchase_amount_cents, @cart.total_cost.cents)
  = hidden_field_tag(:ticket_ids, @cart.tickets.map(&:id))
